# Mynt

./: .gitignore
src/.localhistory/C/Users/a_leo/source/repos/novecento/MyntUI/Mynt/src/Mynt.Data.AzureTableStorage/: 1531491872$AzureTableStorageDataStore.cs
src/.localhistory/C/Users/a_leo/source/repos/novecento/MyntUI/Mynt/src/Mynt.Functions/: 1531492204$Mynt.Functions.csproj
src/Mynt.AspNetCore.Host/: Mynt.AspNetCore.Host.csproj  Startup.cs
src/Mynt.Backtester/: Mynt.Backtester.csproj
src/Mynt.Core/: Mynt.Core.csproj
src/Mynt.Core/Backtester/: BackTestRunner.cs  BacktestOptions.cs  DataRefresher.cs  DatabaseCandleProvider.cs
src/Mynt.Core/Enums/: Exchange.cs
src/Mynt.Core/Exchanges/: BaseExchange.cs
src/Mynt.Core/Interfaces/: IDataStore.cs  IDataStoreBacktest.cs  ITradeManager.cs  ITradingStrategy.cs
src/Mynt.Core/Models/: Trade.cs  Trader.cs
src/Mynt.Core/Strategies/: BaseStrategy.cs  BuyAndHold.cs
src/Mynt.Core/TradeManagers/: HybridTradeManager.cs  LiveTradeManager.cs  PaperTradeManager.cs
src/Mynt.Data.AzureTableStorage/: AzureTableStorageDataStore.cs  Mynt.Data.AzureTableStorage.csproj
src/Mynt.Data.LiteDB/: LiteDBDataStore.cs  LiteDBDataStoreBacktest.cs  Mynt.Data.LiteDB.csproj  TradeAdapter.cs  TradeSignalAdapter.cs  TraderAdapter.cs
src/Mynt.Data.MongoDB/: MongoDBDataStore.cs  MongoDBDataStoreBacktest.cs  TradeAdapter.cs  TraderAdapter.cs
src/Mynt.Data.SqlServer/: Mynt.Data.SqlServer.csproj  SqlServerDataStore.cs
src/Mynt.Data.Sqlite/: Mynt.Data.Sqlite.csproj  SqliteDataStore.cs
src/Mynt.Functions/: BuyTimer.cs  Mynt.Functions.csproj  SellTimer.cs
src/Mynt.ResistanceSupport/: Mynt.ResistanceSupport.csproj
src/Mynt.UnitTests/: Mynt.UnitTests.csproj
src/Mynt.UnitTests/TradeManagers/: InMemoryDataStore.cs
