<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mynt.Core\Mynt.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.0" />
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>
</Project>
