<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Should" Version="1.1.20" />
    <PackageReference Include="ShouldFluent" Version="1.1.19" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Strategies\" />
    <Folder Include="TradeManagers\" />
    <Folder Include="Extensions\" />
    <Folder Include="Exchanges\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mynt.Core\Mynt.Core.csproj" />
  </ItemGroup>
</Project>
